apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.fastaccess.tfl"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/main_layouts',
                    'src/main/res/layouts/row_layouts',
                    'src/main/res/layouts/other_layouts',
                    'src/main/res'
            ]
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    ext {
        supportVerions = '23.1.1'
    }
    compile project(':wallpaper_picker')
    compile "com.android.support:appcompat-v7:${supportVerions}"
    compile "com.android.support:design:${supportVerions}"
    compile "com.android.support:cardview-v7:${supportVerions}"
    compile "com.android.support:recyclerview-v7:${supportVerions}"
    compile "com.android.support:preference-v14:${supportVerions}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'frankiesardo:icepick:3.1.0'
    apt 'frankiesardo:icepick-processor:3.1.0'
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.mikhaellopez:circularfillableloaders:1.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}